# APIcord configuration file

# Bot
NAME = [name]
TOKEN = [token]
PREFIX = [prefix]
COLOR = [color] # Options: red, white, black, grey, blue_metalic, green, light_blue, yellow, orange_light
OWNER = [Your name/username]
AVATAR_URL = https://apicord.github.io/apicord.jpeg (or the url of your avatar)
INVITE = [invite/message of not existing invite]

# Webserver
HOST = 0.0.0.0
PORT = 8080

# More
LOGS = 0 #Boolean - 0 (false)/1 (true)
REPL.IT = 0 #Boolean - 0 (false)/1 (true)
WEBSERVER = 1 #Boolean - 0 (false)/1 (true)
